<a href="https://colab.research.google.com/github/kholikulovelyor/Data-Darsliklari-uchun/blob/2-modul.-DATA-ANALYSIS-PANDAS-KUTUBXONASI/Malumotlarni_filtrlash.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [33]:
import numpy as np
import pandas as pd
from pandas import DataFrame
from pprint import pprint as print

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/merc.csv')
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [5]:
data = {
    'age':[10,20,30,40,50,60],
    'year':[2010,2000,1990,1980,1970,1960]
}

obj = pd.DataFrame(data)
obj

   age  year
0   10  2010
1   20  2000
2   30  1990
3   40  1980
4   50  1970
5   60  1960

In [6]:
obj['age'].corr(obj['year'])

-0.9999999999999998

In [10]:
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [12]:
df['year'].corr(df['mileage'])

-0.7380268515364232

In [13]:
df['price'].corr(df['engineSize'])

0.5161257786169436

In [14]:
df.corr()

                year     price   mileage       tax       mpg  engineSize
year        1.000000  0.520712 -0.738027  0.012480 -0.094626   -0.142147
price       0.520712  1.000000 -0.537214  0.268717 -0.438445    0.516126
mileage    -0.738027 -0.537214  1.000000 -0.160223  0.202850    0.063652
tax         0.012480  0.268717 -0.160223  1.000000 -0.513742    0.338341
mpg        -0.094626 -0.438445  0.202850 -0.513742  1.000000   -0.339862
engineSize -0.142147  0.516126  0.063652  0.338341 -0.339862    1.000000

In [15]:
df.corrwith(df['price'])

year          0.520712
price         1.000000
mileage      -0.537214
tax           0.268717
mpg          -0.438445
engineSize    0.516126
dtype: float64

In [17]:
df

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [22]:
models = df['model'].unique()
models.sort()
models

array([' A Class', ' B Class', ' C Class', ' CL Class', ' CLA Class',
       ' CLC Class', ' CLK', ' CLS Class', ' E Class', ' G Class',
       ' GL Class', ' GLA Class', ' GLB Class', ' GLC Class',
       ' GLE Class', ' GLS Class', ' M Class', ' R Class', ' S Class',
       ' SL CLASS', ' SLK', ' V Class', ' X-CLASS', '180', '200', '220',
       '230'], dtype=object)

In [24]:
df['year'].unique()

array([2005, 2017, 2016, 2011, 2018, 2012, 2019, 2020, 2014, 2015, 2006,
       2010, 2004, 2008, 2013, 2007, 2009, 2003, 2001, 2002, 1998, 2000,
       1997, 1999, 1970])

In [25]:
df['fuelType'].unique()

array(['Petrol', 'Hybrid', 'Diesel', 'Other'], dtype=object)

In [26]:
df['model'].value_counts()

 C Class      3747
 A Class      2561
 E Class      1953
 GLC Class     960
 GLA Class     847
 B Class       591
 CL Class      511
 GLE Class     461
 SL CLASS      260
 CLS Class     237
 V Class       207
 S Class       197
 GL Class      121
 SLK            95
 CLA Class      86
 X-CLASS        82
 M Class        79
 GLS Class      74
 GLB Class      19
 G Class        15
 CLK             7
 CLC Class       3
 R Class         2
180              1
230              1
220              1
200              1
Name: model, dtype: int64

In [27]:
df['fuelType'].value_counts()

Diesel    9187
Petrol    3752
Hybrid     173
Other        7
Name: fuelType, dtype: int64

In [29]:
df['model'].unique()

array([' SLK', ' S Class', ' SL CLASS', ' G Class', ' GLE Class',
       ' GLA Class', ' A Class', ' B Class', ' GLC Class', ' C Class',
       ' E Class', ' GL Class', ' CLS Class', ' CLC Class', ' CLA Class',
       ' V Class', ' M Class', ' CL Class', ' GLS Class', ' GLB Class',
       ' X-CLASS', '180', ' CLK', ' R Class', '230', '220', '200'],
      dtype=object)

In [30]:
models = [' SLK', ' B Class']
filtr = df['model'].isin(models)
filtr

0         True
1        False
2        False
3        False
4        False
         ...
13114    False
13115     True
13116    False
13117    False
13118    False
Name: model, Length: 13119, dtype: bool

In [31]:
df[filtr]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
12,B Class,2019,23750,Automatic,278,Diesel,145,55.4,2.0
15,B Class,2017,15890,Automatic,24841,Diesel,150,68.9,1.5
18,B Class,2017,17513,Automatic,14128,Diesel,150,68.9,2.1
40,SLK,2014,15990,Automatic,43955,Petrol,205,43.5,1.8
...,...,...,...,...,...,...,...,...,...
13033,B Class,2016,14599,Automatic,28156,Diesel,20,68.9,2.1
13073,B Class,2019,19350,Automatic,13674,Petrol,145,45.6,1.3
13108,SLK,2016,17499,Automatic,30128,Diesel,30,70.6,2.1
13111,B Class,2019,19344,Automatic,15257,Petrol,145,45.6,1.3
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0

In [35]:
filtr1 = df['fuelType'].isin(['Diesel', 'Petrol'])

In [37]:
df[filtr1]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
0,SLK,2005,5200,Automatic,63000,Petrol,325,32.1,1.8
2,SL CLASS,2016,49948,Automatic,6200,Petrol,555,28.0,5.5
3,G Class,2016,61948,Automatic,16000,Petrol,325,30.4,4.0
4,G Class,2016,73948,Automatic,4000,Petrol,325,30.1,4.0
5,SL CLASS,2011,149948,Automatic,3000,Petrol,570,21.4,6.2
...,...,...,...,...,...,...,...,...,...
13114,C Class,2020,35999,Automatic,500,Diesel,145,55.4,2.0
13115,B Class,2020,24699,Automatic,2500,Diesel,145,55.4,2.0
13116,GLC Class,2019,30999,Automatic,11612,Diesel,145,41.5,2.1
13117,CLS Class,2019,37990,Automatic,2426,Diesel,145,45.6,2.0
13118,S Class,2019,54999,Automatic,2075,Diesel,145,52.3,2.9

In [43]:
df[(df.year > 2018) & (df.price<20000) & (df.mileage<30000)]

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
89,A Class,2019,18118,Automatic,15561,Diesel,145,68.9,1.5
90,A Class,2019,17990,Automatic,14783,Diesel,145,65.7,1.5
93,A Class,2019,19840,Automatic,6781,Petrol,145,28.5,1.3
94,A Class,2019,18241,Automatic,15722,Diesel,145,65.7,1.5
95,A Class,2019,18141,Automatic,15689,Diesel,145,65.7,1.5
...,...,...,...,...,...,...,...,...,...
12852,C Class,2019,19750,Automatic,12498,Petrol,145,46.3,1.5
12961,A Class,2019,19888,Manual,9071,Petrol,145,53.3,1.3
12993,B Class,2019,19345,Automatic,14082,Petrol,145,45.6,1.3
13073,B Class,2019,19350,Automatic,13674,Petrol,145,45.6,1.3
13111,B Class,2019,19344,Automatic,15257,Petrol,145,45.6,1.3

In [44]:
df[df.fuelType=='Hybrid']

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
1,S Class,2017,34948,Automatic,27000,Hybrid,20,61.4,2.1
77,S Class,2016,24880,Automatic,75000,Hybrid,190,42.4,3.5
137,C Class,2017,21000,Automatic,25000,Hybrid,140,134.5,2.0
327,E Class,2019,39998,Semi-Auto,2675,Hybrid,135,134.5,2.0
329,C Class,2016,18498,Semi-Auto,31891,Hybrid,0,134.5,2.0
...,...,...,...,...,...,...,...,...,...
12687,C Class,2017,17480,Automatic,47019,Hybrid,0,134.5,2.0
12707,S Class,2019,56890,Automatic,2931,Hybrid,135,100.9,3.0
12713,C Class,2017,20480,Automatic,30053,Hybrid,0,134.5,2.0
12867,S Class,2017,36890,Automatic,22657,Hybrid,20,61.4,2.1
12999,C Class,2016,15999,Automatic,66077,Hybrid,0,134.5,2.0

In [46]:
df[df.transmission=='Semi-Auto']

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
84,CL Class,2015,17863,Semi-Auto,14360,Diesel,20,62.8,2.1
91,SL CLASS,2019,28491,Semi-Auto,9477,Petrol,145,47.1,2.0
142,E Class,2017,20998,Semi-Auto,21352,Diesel,20,72.4,2.0
143,GLA Class,2015,18998,Semi-Auto,33114,Diesel,125,56.5,2.1
144,C Class,2017,24998,Semi-Auto,28234,Petrol,160,43.5,2.0
...,...,...,...,...,...,...,...,...,...
12054,CL Class,2016,20500,Semi-Auto,32626,Petrol,200,41.5,2.0
12074,A Class,2014,11988,Semi-Auto,52000,Diesel,20,68.9,2.1
12783,CL Class,2016,15000,Semi-Auto,84000,Diesel,20,67.3,2.1
13000,A Class,2018,16500,Semi-Auto,14289,Petrol,150,49.6,1.6
13035,CL Class,2018,21738,Semi-Auto,14000,Petrol,145,53.3,1.6

In [47]:
df[df.transmission=='Manual']

,model,year,price,transmission,mileage,fuelType,tax,mpg,engineSize
34,A Class,2019,23184,Manual,1173,Petrol,145,44.8,1.3
56,A Class,2011,3440,Manual,74000,Diesel,150,54.3,2.0
61,E Class,2010,6980,Manual,79000,Petrol,300,35.3,1.8
63,E Class,2011,5740,Manual,115000,Diesel,160,52.3,2.1
81,SLK,2010,7495,Manual,59147,Petrol,300,36.2,1.8
...,...,...,...,...,...,...,...,...,...
13011,V Class,2013,20000,Manual,58518,Diesel,305,38.7,2.1
13014,B Class,2017,13950,Manual,5878,Diesel,20,68.9,1.5
13015,GLA Class,2017,17000,Manual,26000,Petrol,145,48.7,1.6
13024,A Class,2016,16500,Manual,16984,Diesel,30,62.8,2.1
13034,A Class,2017,13391,Manual,38172,Diesel,145,72.4,1.5